Day-28
==========================================
30/30 days coding challenge (08-01-2025).
===========================================
NotesSociety
================================================
NotesSociety link: https://notessociety.netlify.app/

=======================================================
follow on WhatsApp group by website..
https://chat.whatsapp.com/IbFLOvxqw5I9opfiS0PCg4
============================================================
"Crazy Login Page" 
===================================================

